spring.application.name=hms-reservation-system-server

spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-circular-references=true
#jwt.secret=my$ecretKey
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

server.port=8085
eureka.instance.prefer-ip-address=true
logging.config=src/main/resources/logger.xml


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=burjkhalifahoteldubai@gmail.com
spring.mail.password=davbbdeazzjzljqh
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
