spring.application.name=payment-details
server.port=8086


spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-circular-references=true
eureka.instance.prefer-ip-address=true
#jwt.secret=my$ecretKey
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

logging.config=src/main/resources/logger.xml